{
  "name":"HelloWorld",
  "description":"Plugin to render a list of top items",
  "namespace":"HelloWorld",
  "author":"Iways GmbH",
  "keywords": ["container", "placeholder", "template"],
  "type":"template",
  "require": [],
  "price" : 0.00,
  "version": "1.0.0",
  "license": "The license for the plugin",
  "pluginIcon": "HelloWorld\\placeholder.png",
  "serviceProvider":"HelloWorld\\Providers\\HelloWorldServiceProvider",
  "dataProviders":
          [
            {
              "key": "HelloWorld\\Containers\\HelloWorldContainer",
              "name": "HelloWorld",
              "description": "Display a placeholder image and text"
            }
          ]
}